<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:gravity="bottom|center_horizontal"
    android:orientation="vertical"
    tools:context=".Openings">


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Some well-known openings"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/op1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The King's Pawn Opening (e4)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Queen's Pawn Opening (d4)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Sicilian Defense (c5)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Ruy Lopez (Bb5)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The French Defense (e6)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The English Opening (c4)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Italian Game (Bc4)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Caro-Kann Defense (c6)"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Slav Defense"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/op10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="switch_to_opening_info"
        android:text="The Nimzo-Indian Defense"
        android:textColor="@color/white"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</androidx.appcompat.widget.LinearLayoutCompat>