<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#333333"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play"
        android:layout_width="192dp"
        android:layout_height="69dp"
        android:layout_marginTop="188dp"
        android:text="Play"
        android:onClick="switch_to_play_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/openings"
        android:layout_width="192dp"
        android:layout_height="69dp"
        android:layout_marginTop="92dp"
        android:text="Openings"
        android:onClick="switch_to_opening_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play" />

    <Button
        android:id="@+id/free_mode"
        android:layout_width="192dp"
        android:layout_height="69dp"
        android:layout_marginTop="92dp"
        android:text="Free Mode"
        android:onClick="switch_to_free_mode_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openings" />
</androidx.constraintlayout.widget.ConstraintLayout>
